{
  "name": "process-graylog",
  "version": "1.0.0",
  "main": "src/handler.js",
  "scripts": {
    "start": "node src/main.local.js"
  },
  "dependencies": {
    "@telecom-ar/webdb-connector": "file:../dynatracedataingestor-lambda-layer/telecom-ar-webdb-connector-1.1.2.tgz",
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "oracledb": "^6.10.0",
    "p-limit": "^3.1.0"
  }
}
